<!DOCTYPE html>
<html>
  <head>
    <title>map test</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
      body {
        background: rgb(238, 174, 202);
        background: radial-gradient(
          circle,
          rgba(238, 174, 202, 1) 0%,
          rgba(148, 187, 233, 1) 100%
        );
      }
      .logo {
        width: 420px;
        margin-left: 500px;
      }

      .para {
        font-family: "Brush Script MT", cursive;
        fontsize: 14px;
        text-align: center;
      }

      #map {
        margin-top: 30px;
        margin-left: 250px;
        width: 900px;
        max-width: 100%;
        height: 500px;
      }
    </style>
  </head>

  <body>
    <a href="index.html" class="logo">
      <img
        src="https://cdn.glitch.com/e0e0b6b0-8dea-42bc-a3de-a620baab0d97%2Ftext-1621720311043.png?v=1621720419237"
      />
    </a>
    <p class="para">
      Find your nearby store. Click on any map pin for location information.
    </p>
    <div id="map"></div>
    <div id="info_div"></div>
    <script>
      function initMap() {
        var myMapCenter = { lat: 13.0827, lng: 80.2707 };

        var map = new google.maps.Map(document.getElementById("map"), {
          center: myMapCenter,
          zoom: 14
        });
        function markStore(storeInfo) {
          var marker = new google.maps.Marker({
            map: map,
            position: storeInfo.location,
            title: storeInfo.name
          });

          marker.addListener("click", function() {
            showStoreInfo(storeInfo);
          });
        }

        function showStoreInfo(storeInfo) {
          var info_div = document.getElementById("info_div");
          info_div.innerHTML =
            "Store name: " + storeInfo.name + "<br>Hours: " + storeInfo.hours;
        }

        var stores = [
          {
            name: "Store 1",
            location: { lat: 13.0827, lng: 80.2707 },
            hours: "8AM to 10PM"
          },
          {
            name: "Store 2",
            location: { lat: 13.086, lng: 80.2707 },
            hours: "9AM to 9PM"
          }
        ];

        stores.forEach(function(store) {
          markStore(store);
        });
      }
    </script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQa5clmSS9GYyyItrlpFMeMDcfcjT7YSk&callback=initMap"
      async
      defer
    ></script>
  </body>
</html>
